{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.6.0",
    "libraryName": "spfxwebpart",
    "libraryId": "dc495c2a-631b-477b-8af7-336e23fdcc45",
    "packageManager": "npm",
    "componentType": "webpart"
  }
}